
categorizer.py,196
class Categorizer:28,1243
    def __init__(30,1263
    def categorize(35,1367
    def apply(47,1750
    def dump(54,1970
class MaxEntCategorizer(59,2083
class NaiveBayesCategorizer(62,2131

datasource.py,551
class Source:26,1214
class C4_5Source(29,1238
    def __init__(32,1308
    def __iter__(37,1442
    def next(40,1488
class SimpleSource(70,2152
    def __init__(73,2233
    def __iter__(78,2375
    def next(81,2421
class SimpleExpandedSource(107,2925
    def __init__(110,3031
    def __iter__(115,3174
    def next(118,3220
class RainbowSource(154,4153
    def __init__(158,4271
    def __iter__(164,4450
    def next(167,4496
class SparseSource(193,5089
    def __init__(196,5170
    def __iter__(201,5313
    def next(204,5359

inducer.py,258
class Inducer:35,1360
class MaxEntInducer(38,1385
    def train(40,1416
class MaxEntRankerInducer(129,4115
    def train(131,4152
    def make_events_rank(207,6672
    def make_events(229,7378
class NaiveBayesInducer(270,8608
    def train(272,8643

__init__.py,0

ranker.py,143
class Ranker:26,1216
    def __init__(28,1231
    def rank(31,1294
    def apply(43,1674
    def dump(50,1894
class MaxEntRanker(55,2007

result_sink.py,183
class ResultSink:28,1231
class AccuracySink(31,1259
    def __init__(34,1348
    def update(41,1496
    def score(51,1818
    def confusion(55,1917
    def predictions(67,2303
